{
  "name": "cm6-theme-basic-dark",
  "version": "0.2.0",
  "description": "Basic Dark theme for the CodeMirror code editor",
  "scripts": {
    "test": "cm-runtests",
    "prepare": "cm-buildhelper src/index.ts"
  },
  "keywords": [
    "editor",
    "code"
  ],
  "author": {
    "name": "Takuya Matsuyama",
    "email": "hi+github@craftz.dog",
    "url": "https://www.craftz.dog/"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "sideEffects": false,
  "license": "MIT",
  "peerDependencies": {
    "@lezer/highlight": "^1.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0"
  },
  "devDependencies": {
    "@codemirror/buildhelper": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/craftzdog/cm6-themes.git"
  }
}
